# all-dental-clinic-website

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/kr/alldent/alldentalclinicwebsite/: AllDentalClinicWebsiteApplication.java
src/main/java/kr/alldent/alldentalclinicwebsite/config/: JpaConfig.java  WebConfig.java
src/main/java/kr/alldent/alldentalclinicwebsite/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/kr/alldent/alldentalclinicwebsite/domain/: BaseEntity.java
src/main/java/kr/alldent/alldentalclinicwebsite/domain/post/: BasePostEntity.java  BlogPost.java  Comment.java  Review.java
src/main/java/kr/alldent/alldentalclinicwebsite/domain/reservation/: Reservation.java  (+2 more)
src/main/java/kr/alldent/alldentalclinicwebsite/service/: BlogPostService.java  CommentService.java  ReservationService.java  ReviewService.java
src/main/java/kr/alldent/alldentalclinicwebsite/web/: BlogPostController.java  CommentController.java  IndexController.java  ReservationController.java  ReviewController.java
src/main/resources/: application-oauth.properties
src/main/resources/static/: index-en.html  index.html  review-table.mustache  test.html  교정.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js  review.js
src/main/resources/static/js/app/: reservation.js  review.js
src/main/resources/templates/: faq.html  login.mustache  posts-update.mustache  reservation-new.mustache  reservation-update.mustache  reservation.mustache  review-list.mustache  review-new.mustache  review-table.mustache  review.mustache
src/main/resources/templates/layout/: footer-en.mustache  footer.mustache  header-en.mustache  header.mustache
src/test/java/kr/alldent/alldentalclinicwebsite/: AllDentalClinicWebsiteApplicationTests.java
src/test/java/kr/alldent/alldentalclinicwebsite/web/: IndexControllerTest.java  ReservationControllerTest.java  ReviewControllerTest.java
src/test/resources/: application.properties
(+34 files in other folders)
