

plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

jar {
	enabled = false
}

group = 'kr.alldent'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}


test {
	useJUnitPlatform()
}

dependencies {

	//(3)
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-mustache')

	implementation("org.mariadb.jdbc:mariadb-java-client")


	// lombok
	implementation('org.projectlombok:lombok:1.18.20')
    implementation 'junit:junit:4.13.1'
    annotationProcessor('org.projectlombok:lombok:1.18.20')
	testImplementation('org.projectlombok:lombok:1.18.20')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.20')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation("org.mariadb.jdbc:mariadb-java-client")
	implementation('com.h2database:h2')
	implementation('org.springframework.session:spring-session-jdbc')



	testImplementation('org.springframework.boot:spring-boot-starter-test')

	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.projectlombok:lombok')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-mustache')
	implementation('com.h2database:h2')

	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
	implementation('org.springframework.session:spring-session-jdbc')

	implementation("org.mariadb.jdbc:mariadb-java-client")

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation("org.springframework.security:spring-security-test")
}


